apiVersion: v1
kind: Secret
metadata:
  name: wg-metrics
  namespace: wg-easy
data:
  token: ZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U=
---
apiVersion: v1
kind: Secret
metadata:
  name: wg-secret
  namespace: wg-easy
data:
  password: R0ZkMmJHbWZTMUc5Rk5lYTlnOHBUZENTMkVPOXk1SkJ1Y1M2YzhhUDBJM2MydnY5Njc=
  username: YWRtaW4=
type: Opaque
