apiVersion: v1
kind: Secret
metadata:
  name: client-secret
  namespace: wireguard
type: Opaque
stringData:
  privatekey: kEjyuhhs2vUPpPhJVFoKja2EYJSdOGBIJGEBsulZJmQ=
  publickey: Qj0h+K71dNs9i5nOEehTD4CKOIXPxBVRoRkHTSQmAlI=
  presharedkey: 1tqxc1LVO1onfua6Imu26nuqbUEuGXZ+RdZauMql00s=
