apiVersion: v1
kind: Secret
metadata:
  name: wg-config
  namespace: wireguard
type: opaque
stringData:
  wg0.conf: |-
    [Interface]
    Address = 10.8.0.2
    PrivateKey = kEjyuhhs2vUPpPhJVFoKja2EYJSdOGBIJGEBsulZJmQ=
    ListenPort = 51820
    DNS = 10.8.0.1

    [Peer]
    PublicKey = Qj0h+K71dNs9i5nOEehTD4CKOIXPxBVRoRkHTSQmAlI=
    PresharedKey = 1tqxc1LVO1onfua6Imu26nuqbUEuGXZ+RdZauMql00s=
    Endpoint = server.wireguard.svc.cluster.local:51820
    AllowedIPs = 0.0.0.0/0, ::/0
